<sdf version='1.10'>
    <world name='arm_world'>
        <physics name='1ms' type='ignored'>
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1</real_time_factor>
            <real_time_update_rate>1000</real_time_update_rate>
        </physics>
        <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system' />
        <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system' />
        <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system' />
        <gravity>0 0 -9.8000000000000007</gravity>
        <scene>
            <ambient>0.4 0.4 0.4 1</ambient>
            <background>0.7 0.7 0.7 1</background>
        </scene>

        <!-- Ground Plane -->
        <model name='ground_plane'>
            <static>true</static>
            <link name='link'>
                <collision name='collision'>
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                </collision>
                <visual name='visual'>
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                    <material>
                        <ambient>0.8 0.8 0.8 1</ambient>
                    </material>
                </visual>
            </link>
        </model>

        <!-- Arm/Finger Base -->
        <model name='finger'>
            <pose>0 0 1 0 0 0</pose>

            <!-- Base Cylinder -->
            <link name='base_cylinder'>
                <visual name='visual'>
                    <geometry>
                        <cylinder>
                            <radius>0.1</radius>
                            <length>0.5</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <ambient>0.3 0.3 0.3 1</ambient>
                    </material>
                </visual>
                <collision name='collision'>
                    <geometry>
                        <cylinder>
                            <radius>0.1</radius>
                            <length>0.5</length>
                        </cylinder>
                    </geometry>
                </collision>
                <pose>0 0 0.25 0 0 0</pose>
            </link>

            <!-- Base Sphere (Joint) -->
            <link name='base_joint'>
                <visual name='visual'>
                    <geometry>
                        <sphere>
                            <radius>0.1</radius>
                        </sphere>
                    </geometry>
                    <material>
                        <ambient>0.8 0.2 0.2 1</ambient>
                    </material>
                </visual>
                <collision name='collision'>
                    <geometry>
                        <sphere>
                            <radius>0.1</radius>
                        </sphere>
                    </geometry>
                </collision>
                <pose>0 0 0.5 0 0 0</pose>
            </link>

            <!-- First Joint -->
            <!-- <joint name='joint_base' type='revolute'>
                <parent>world</parent>
                <child>finger::base_cylinder</child>
                <axis>
                    <xyz>1 0 0</xyz>
                    <limit>
                        <lower>-1.5708</lower>
                        <upper>1.5708</upper>
                    </limit>
                </axis>
            </joint> -->

            <!-- First Finger Segment (Cylinder) -->
            <link name='finger_segment_1'>
                <visual name='visual'>
                    <geometry>
                        <cylinder>
                            <radius>0.1</radius>
                            <length>0.4</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <ambient>0.3 0.3 0.3 1</ambient>
                    </material>
                </visual>
                <collision name='collision'>
                    <geometry>
                        <cylinder>
                            <radius>0.1</radius>
                            <length>0.4</length>
                        </cylinder>
                    </geometry>
                </collision>
                <pose>0 0 0.8 0 0 0</pose>
            </link>

            <!-- First Finger Joint (Knuckle) -->
            <link name='knuckle_joint'>
                <visual name='visual'>
                    <geometry>
                        <sphere>
                            <radius>0.1</radius>
                        </sphere>
                    </geometry>
                    <material>
                        <ambient>0.8 0.2 0.2 1</ambient>
                    </material>
                </visual>
                <collision name='collision'>
                    <geometry>
                        <sphere>
                            <radius>0.1</radius>
                        </sphere>
                    </geometry>
                </collision>
                <pose>0 0 1 0 0 0</pose>
            </link>

            <!-- Second Joint -->
            <!-- <joint name='joint_knuckle' type='revolute'>
                <parent>finger::base_joint</parent>
                <child>finger::finger_segment_1</child>
                <axis>
                    <xyz>0 1 0</xyz>
                    <limit>
                        <lower>-1.5708</lower>
                        <upper>1.5708</upper>
                    </limit>
                </axis>
            </joint> -->

            <!-- Second Finger Segment (Cylinder) -->
            <link name='finger_segment_2'>
                <visual name='visual'>
                    <geometry>
                        <cylinder>
                            <radius>0.1</radius>
                            <length>0.4</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <ambient>0.3 0.3 0.3 1</ambient>
                    </material>
                </visual>
                <collision name='collision'>
                    <geometry>
                        <cylinder>
                            <radius>0.1</radius>
                            <length>0.4</length>
                        </cylinder>
                    </geometry>
                </collision>
                <pose>0 0 1.3 0 0 0</pose>
            </link>

            <!-- Second Finger Joint (Middle Joint) -->
            <link name='middle_joint'>
                <visual name='visual'>
                    <geometry>
                        <sphere>
                            <radius>0.1</radius>
                        </sphere>
                    </geometry>
                    <material>
                        <ambient>0.8 0.2 0.2 1</ambient>
                    </material>
                </visual>
                <collision name='collision'>
                    <geometry>
                        <sphere>
                            <radius>0.1</radius>
                        </sphere>
                    </geometry>
                </collision>
                <pose>0 0 1.7 0 0 0</pose>
            </link>

            <!-- Third Joint -->
            <!-- <joint name='joint_middle' type='revolute'>
                <parent>finger::knuckle_joint</parent>
                <child>finger::finger_segment_2</child>
                <axis>
                    <xyz>0 1 0</xyz>
                    <limit>
                        <lower>-1.5708</lower>
                        <upper>1.5708</upper>
                    </limit>
                </axis>
            </joint> -->

        </model>
    </world>
</sdf>